# Generated by Django 4.1.5 on 2023-01-17 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_manager', '0003_rename_location_photo_geolocation_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='photo',
            field=models.ImageField(blank=True, upload_to='images/', verbose_name='фото'),
        ),
    ]
