# Generated by Django 4.1.5 on 2023-01-17 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_manager', '0004_alter_photo_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='names',
            field=models.ManyToManyField(blank=True, to='photo_manager.name', verbose_name='имена'),
        ),
    ]
