# Generated by Django 4.1.5 on 2023-01-17 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_manager', '0005_alter_photo_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='date_create',
            field=models.DateField(auto_now_add=True, verbose_name='дата'),
        ),
    ]
